#home {
   padding: 80px 40px;
  gap: 60px
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  height: 100vh;
  color: #333;
  overflow: hidden; 
}

.hero-content {
  max-width: 600px;
  text-align: center;
  margin-right: 20px;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.hero-tagline {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 20px;
  color: #00796b;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.5;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.cta-button {
  padding: 15px 25px;
  border-radius: 5px;
  font-size: 1.1rem;
  text-decoration: none;
  text-align: center;
  display: inline-block;
}

.learn-more {
  background-color: #009688;
  color: white;
}

.get-started {
  background-color: #ff5722;
  color: white;
}

.hero-ad {
  flex: 1;
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-ad video {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
